OrganizeImports {
  groups = ["re:javax?\\.", "scala.", "*"]
  removeUnused = true
  targetDialect = Scala3
}
RemoveUnused {
  imports = true
  privates = false
  locals = false
}
rules = [
  RemoveUnused,
  ProcedureSyntax
]
