version = "3.8.3"
runner.dialect = scala3
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 2 }
]

rewrite {
  trailingCommas.style = keep
  scala3.convertToNewSyntax = true
  scala3.removeOptionalBraces = true
}
indent.main = 4
indent.callSite = 4
indent.extendSite = 8

fileOverride {
  "glob:**.mill" {
    runner.dialect = scala213
    indent.main = 2
    indent.callSite = 2
    indent.extendSite = 4
  }
}

project.includePaths = [
  "glob:**.scala"
  "glob:**.mill"
]
