package build


import $ivy.`com.github.lolgab::mill-scalablytyped::0.1.15`
import com.github.lolgab.mill.scalablytyped._

import mill._, scalalib._, scalajslib._

import mill.scalajslib.api.ModuleKind


trait SharedSettings extends ScalaJSModule {
  def scalaVersion = "3.6.2"
  def scalaJSVersion = "1.17.0"
}


object extension extends SharedSettings {
  def scalacOptions = Seq("-Wunused:all")

  def moduleKind = ModuleKind.CommonJSModule

  def ivyDeps = Agg(
    ivy"com.github.rssh::dotty-cps-async::0.9.23"
  )

  def moduleDeps = Seq(types)
}


object types extends SharedSettings with ScalablyTyped {
  def scalablyTypedIncludeDev = true
}
